<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/user"
        layout="@layout/user_item" />

    <include
        android:id="@+id/data"
        layout="@layout/data_item" />

    <include
        android:id="@+id/collect"
        layout="@layout/collect_item"

        />

    <include
        android:id="@+id/comment"
        layout="@layout/comment_item" />

    <include layout="@layout/null_item" />

    <include
        android:id="@+id/settings"
        layout="@layout/settings_item" />

    <include
        android:id="@+id/feedBack"
        layout="@layout/feedback_item" />
</LinearLayout>