<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于36氪"
        android:layout_marginLeft="25dp"
        android:textSize="23dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_settings_about"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/common_arrow"
        android:layout_marginLeft="300dp"
        android:id="@+id/im_about"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/tv_settings_about"
        android:layout_alignRight="@id/im_about"

        />
</RelativeLayout>